# mangamesh-peer

./: .env.local  .gitignore  README.md  docker-compose.yml  mangamesh-peer.sln
src/MangaMesh.Peer.ClientApi/: Dockerfile  MangaMesh.Peer.ClientApi.csproj  MangaMesh.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/MangaMesh.Peer.ClientApi/Authentication/: ApiKeyAuthenticationHandler.cs
src/MangaMesh.Peer.ClientApi/Controllers/: BlobController.cs  BroadcastsController.cs  HealthController.cs  ImportController.cs  KeysController.cs  LogsController.cs  ManifestController.cs  NodeController.cs  PeerCatalogController.cs  ReplicationController.cs  SeriesController.cs  SettingsController.cs  StorageController.cs  SubscriptionsController.cs
src/MangaMesh.Peer.ClientApi/Middleware/: TrackerProxyMiddleware.cs
src/MangaMesh.Peer.ClientApi/Models/: ImportChapterRequestDto.cs  ImportResultDto.cs  ImportUploadResultDto.cs  NodeStatusDto.cs  StorageDto.cs  StoredManifestDto.cs  SubscriptionDto.cs
src/MangaMesh.Peer.ClientApi/Properties/: launchSettings.json
src/MangaMesh.Peer.ClientApi/Services/: ChallengeService.cs  IImportChapterService.cs  INodeStatusService.cs  IStorageService.cs  ImportChapterServiceWrapper.cs  InMemoryLogger.cs  SeriesCoverStore.cs  ServerNodeConnectionInfoProvider.cs  SingletonKeyStore.cs  StorageServiceWrapper.cs
src/MangaMesh.Peer.ClientApi/Stores/: ISubscriptionStore.cs
src/MangaMesh.Peer.ClientApi/WebRtc/: ClientWebRtcService.cs  WebRtcSignalingController.cs
src/MangaMesh.Peer.Core/: Dockerfile  MangaMesh.Peer.Core.csproj  Program.cs
src/MangaMesh.Peer.Core/Blob/: BlobHash.cs  BlobStore.cs  BlobVerificationService.cs  IBlobStore.cs  ISourceProviderCache.cs  InMemorySourceProviderCache.cs
src/MangaMesh.Peer.Core/Chapters/: Chapter.cs  ChapterEntry.cs  ChapterIngestionService.cs  ChapterMetadata.cs  ChapterMetadataService.cs  ChapterPublisherService.cs  DefaultImageFormatProvider.cs  DirectorySourceReader.cs  IChapterIngestionService.cs  IChapterPublisherService.cs  IChapterSourceReader.cs  IImageFormatProvider.cs  IImportChapterService.cs  ImportChapterRequest.cs  ImportChapterResult.cs  ImportChapterService.cs  ZipSourceReader.cs
src/MangaMesh.Peer.Core/Configuration/: BlobStoreOptions.cs  DhtOptions.cs  EvictionOptions.cs  KeyStoreOptions.cs  ManifestStoreOptions.cs  ReplicationOptions.cs  WebRtcOptions.cs
src/MangaMesh.Peer.Core/Content/: ChunkIngester.cs  ContentMessage.cs  ContentProtocolHandler.cs
src/MangaMesh.Peer.Core/Data/: ClientDbContext.cs
src/MangaMesh.Peer.Core/Exceptions/: TrackerAuthenticationException.cs
src/MangaMesh.Peer.Core/Extensions/: ServiceCollectionExtensions.cs
src/MangaMesh.Peer.Core/Helpers/: BigIntegerExtensions.cs  Crypto.cs
src/MangaMesh.Peer.Core/Keys/: IKeyPairService.cs  IKeyStore.cs  KeyChallengeRequest.cs  KeyChallengeResponse.cs  KeyEntity.cs  KeyPairResult.cs  KeyPairService.cs  KeyStore.cs  KeyVerificationRequest.cs  PublicKey.cs  (+3 more)
src/MangaMesh.Shared/: MangaMesh.Shared.csproj
(+272 files in other folders)
